<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<script src="scripts/jquery-1.12.4.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/command_script.js"></script>

	<title>Arduino Car Controller</title>
</head>
<body>
	<div class="text-center">
		<h1>Arduino Wi-Fi Car Controller Page:</h1>
	</div>
	<div class="row">
		<div class="col-md-9 tv text-center col-sm-height">
			<img alt="video" src="http://192.168.1.76:8080/video">
		</div>
		<div class="col-md-3 arduinoStats">
			<h3 class = "text-center"> Arduino Stats </h3>

			<p> Arduino status: <label id="arduino-status"> Disconnected </label> <span class="glyphicon glyphicon-remove" id="arduino-status-icon"></span> </p>

			<div id="arduinoStatsContent">
				<div class="col-lg-12">
					<div class="input-group">
						<input id="socketAddress" type="text" class="form-control" placeholder="WebSocket Address">
						<span class="input-group-btn">
							<button id="startSocket" class="btn btn-primary" type="button">Start!</button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-4">
			<button type="button" id="top" class="btn btn-default action_button" onclick="foward()">W</button>
			<div class="row">
				<div class="col-md-12">
					<button type="button" class="btn btn-default action_button" onclick="turnRight()">A</button>
					<button type="button" class="btn btn-default action_button"  onclick="back()">S</button>
					<button type="button" class="btn btn-default action_button" onclick="turnLeft()">D</button>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<input type="image" class="action_button" src="images/turn_left.jpg" alt="turnLeft" width="50" height="50" onclick="rotateCameraLeft()">
			<input type="image" class="action_button" src="images/turn_right.jpg" alt="turnRight" width="50" height="50" onclick="rotateCameraRight()">
			<div class="col-md-12">
				<input type="image" class="action_button" src="images/camera.jpg" alt="photograph" width="50" height="50" onclick="takePicture()">
			</div>
		</div>
		<div class="col-md-4">
			<input type="image" class="action_button" src="images/honk.jpg" alt="honk" width="50" height="50" onclick="honk()">
		</div>
	</div>
</body>
</html>