<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<script src="scripts/script.js"></script>
	<script src="scripts/jquery-1.12.4.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>

	<title>Tic Tac Toe</title>

</head>
<body>
	<div class="container-fluid text-center score-board">
		<div class="row">
			<div class="col-md-6" id="player1-score-board">
				<label>Player 1: <span id="player1-score">0</span></label>
			</div>
			<div class="col-md-6" id="player2-score-board">
				<label>Player 2: <span id="player2-score">0</span></label>
			</div>
		</div>
	</div>
	<div class="container text-center">
		<h1>Tic Tac Toe Game</h1>
		<div class="row game-square">
			<div class ="col-md-12">
				<div class="row">
					<div class ="col-md-4 text-center square" id="0_2"></div>
					<div class ="col-md-4 text-center square" id="1_2"></div>
					<div class ="col-md-4 text-center square" id="2_2"></div>
				</div>
				<div class="row">
					<div class ="col-md-4 text-center square" id="0_1"></div>
					<div class ="col-md-4 text-center square" id="1_1"></div>
					<div class ="col-md-4 text-center square" id="2_1"></div>
				</div>
				<div class="row">
					<div class ="col-md-4 text-center square" id="0_0"></div>
					<div class ="col-md-4 text-center square" id="1_0"></div>
					<div class ="col-md-4 text-center square" id="2_0"></div>
				</div>
			</div>
			<div class ="col-md-12" id="game-controller-panel">
				<p> Game controller: <label id="controller-status"> Not connected </label> <span class="glyphicon glyphicon-remove" id="controller-status-icon"></span> </p>
			</div>
		</div>

		<section id="modals">
			<div class="modal fade" id="jog1_winner" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">CONGRATULATIONS</h4>
						</div>
						<div class="modal-body">
							PLAYER 1 - WIN
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="jog2_winner" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">CONGRATULATIONS</h4>
						</div>
						<div class="modal-body">
							PLAYER 2 - WIN
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="draw" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">DRAW</h4>
						</div>
						<div class="modal-body">
							Good luck for both next time!
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>